Status SUCCESS
"Results for Parseur_ANSSI":{2 items
"success":true
"message":{3 items
"metadata":{3 items
"cible":"mon_labo_cyber"
"statut":"Audit Externe Complet"
"total_vulns":39
}
"scoring_anssi":{4 items
"Critique":[15 items
0:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"Heartbleed (CVE-2014-0160) not vulnerable (OK), no heartbeat extension"
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
1:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"CCS (CVE-2014-0224) not vulnerable (OK)"
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
2:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"Ticketbleed (CVE-2016-9244), experiment. not vulnerable (OK)"
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
3:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"Opossum (CVE-2025-49812) likely not vulnerable (OK), connection to port 80 failed"
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
4:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"CRIME, TLS (CVE-2012-4929) not vulnerable (OK)"
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
5:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"BREACH (CVE-2013-3587) no gzip/deflate/compress/br HTTP compression (OK) - only ..."
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
6:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"POODLE, SSL (CVE-2014-3566) not vulnerable (OK), no SSLv3 support"
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
7:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"SWEET32 (CVE-2016-2183, CVE-2016-6329) not vulnerable (OK)"
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
8:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"FREAK (CVE-2015-0204) not vulnerable (OK)"
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
9:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"DROWN (CVE-2016-0800, CVE-2016-0703) not vulnerable on this host and port (OK)"
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
10:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"LOGJAM (CVE-2015-4000), experimental not vulnerable (OK): no DH EXPORT ciphers, no DH key detec ..."
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
11:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"BEAST (CVE-2011-3389) not vulnerable (OK), no SSL3 or TLS1"
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
12:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"LUCKY13 (CVE-2013-0169), experimental potentially VULNERABLE, uses cipher block chaining (CBC) c ..."
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
13:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"Winshock (CVE-2014-6321), experimental not vulnerable (OK)"
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
14:{6 items
"outil":"TestSSL"
"titre":"Vulnerabilite SSL critique"
"description":"RC4 (CVE-2013-2566, CVE-2015-2808) no RC4 ciphers detected (OK)"
"impact":"Critique"
"exploitation":"Moyenne"
"solution":"Mettre a jour TLS"
}
]
"Majeur":[8 items
0:{6 items
"outil":"Nmap"
"titre":"Port critique : 22"
"description":"Port 22/TCP ouvert (Service: ssh)."
"impact":"Eleve"
"exploitation":"Moyenne"
"solution":"Restreindre via firewall"
}
1:{6 items
"outil":"Nikto"
"titre":"Fichier config expose"
"description":"[999997] /robots.txt: Entry '/config.bak' is returned a non-forbidden or redirect HTTP code (200). S ..."
"impact":"Eleve"
"exploitation":"Facile"
"solution":"Supprimer le fichier"
}
2:{6 items
"outil":"TestSSL"
"titre":"Certificat invalide"
"description":"Chain of trust NOT ok (self signed)"
"impact":"Moyen"
"exploitation":"Difficile"
"solution":"Remplacer par cert valide"
}
3:{6 items
"outil":"TestSSL"
"titre":"Certificat invalide"
"description":"NOT ok -- neither CRL nor OCSP URI provided"
"impact":"Moyen"
"exploitation":"Difficile"
"solution":"Remplacer par cert valide"
}
4:{6 items
"outil":"TestSSL"
"titre":"Certificat invalide"
"description":"(self signed)"
"impact":"Moyen"
"exploitation":"Difficile"
"solution":"Remplacer par cert valide"
}
5:{6 items
"outil":"OWASP ZAP"
"titre":"X-Content-Type-Options Header Missing"
"description":"Recupere par Regex"
"impact":"Medium"
"exploitation":"Facile"
"solution":"A definir"
}
6:{6 items
"outil":"OWASP ZAP"
"titre":"Strict-Transport-Security Header Not Set"
"description":"Recupere par Regex"
"impact":"Medium"
"exploitation":"Facile"
"solution":"A definir"
}
7:{6 items
"outil":"OWASP ZAP"
"titre":"Missing Anti-clickjacking Header"
"description":"Recupere par Regex"
"impact":"Medium"
"exploitation":"Facile"
"solution":"A definir"
}
]
"Important":[6 items
0:{6 items
"outil":"Nikto"
"titre":"Version obsolete"
"description":"[600625] PHP/5.3.3 appears to be outdated (current is at least 8.5.1)."
"impact":"Moyen"
"exploitation":"Moyenne"
"solution":"Mettre a jour"
}
1:{6 items
"outil":"OWASP ZAP"
"titre":"Modern Web Application"
"description":"Recupere par Regex"
"impact":"Informational"
"exploitation":"Facile"
"solution":"A definir"
}
2:{6 items
"outil":"OWASP ZAP"
"titre":"Server Leaks Information via "
"description":"Recupere par Regex"
"impact":"Low"
"exploitation":"Facile"
"solution":"A definir"
}
3:{6 items
"outil":"OWASP ZAP"
"titre":"Content Security Policy (CSP) Header Not Set"
"description":"Recupere par Regex"
"impact":"Informational"
"exploitation":"Facile"
"solution":"A definir"
}
4:{6 items
"outil":"OWASP ZAP"
"titre":"Server Leaks Version Information via "
"description":"Recupere par Regex"
"impact":"Low"
"exploitation":"Facile"
"solution":"A definir"
}
5:{6 items
"outil":"OWASP ZAP"
"titre":"Re-examine Cache-control Directives"
"description":"Recupere par Regex"
"impact":"Low"
"exploitation":"Facile"
"solution":"A definir"
}
]
"Mineur":[10 items
0:{6 items
"outil":"Nmap"
"titre":"Port web : 443"
"description":"Port 443/TCP ouvert (Service: https)."
"impact":"Faible"
"exploitation":"Difficile"
"solution":"Verifier config web"
}
1:{6 items
"outil":"Nikto"
"titre":"Header manquant"
"description":"[999986] /: Retrieved x-powered-by header: PHP/5.3.3."
"impact":"Faible"
"exploitation":"Facile"
"solution":"Ajouter headers HTTP"
}
2:{6 items
"outil":"Nikto"
"titre":"Header manquant"
"description":"[013587] /: Suggested security header missing: permissions-policy. See: https://developer.mozilla.or ..."
"impact":"Faible"
"exploitation":"Facile"
"solution":"Ajouter headers HTTP"
}
3:{6 items
"outil":"Nikto"
"titre":"Header manquant"
"description":"[013587] /: Suggested security header missing: referrer-policy. See: https://developer.mozilla.org/e ..."
"impact":"Faible"
"exploitation":"Facile"
"solution":"Ajouter headers HTTP"
}
4:{6 items
"outil":"Nikto"
"titre":"Header manquant"
"description":"[013587] /: Suggested security header missing: content-security-policy. See: https://developer.mozil ..."
"impact":"Faible"
"exploitation":"Facile"
"solution":"Ajouter headers HTTP"
}
5:{6 items
"outil":"Nikto"
"titre":"Header manquant"
"description":"[013587] /: Suggested security header missing: strict-transport-security. See: https://developer.moz ..."
"impact":"Faible"
"exploitation":"Facile"
"solution":"Ajouter headers HTTP"
}
6:{6 items
"outil":"Nikto"
"titre":"Header manquant"
"description":"[013587] /: Suggested security header missing: x-content-type-options. See: https://developer.mozill ..."
"impact":"Faible"
"exploitation":"Facile"
"solution":"Ajouter headers HTTP"
}
7:{6 items
"outil":"FFUF"
"titre":"Chemin decouvert : {"success": false, "reason": "Skipped because of previous node (Nikto_simple) - 1 ..."
"description":"Chemin : {"success": false, "reason": "Skipped because of previous node (Nikto_simple) - 1"}"
"impact":"Faible"
"exploitation":"Difficile"
"solution":"Verifier exposition"
}
8:{6 items
"outil":"FFUF"
"titre":"Chemin decouvert : {"success": false, "reason": "Skipped because of previous node (Vuln_FFUF_REP) - ..."
"description":"Chemin : {"success": false, "reason": "Skipped because of previous node (Vuln_FFUF_REP) - 1"}"
"impact":"Faible"
"exploitation":"Difficile"
"solution":"Verifier exposition"
}
9:{6 items
"outil":"FFUF"
"titre":"Chemin decouvert : robots.txt"
"description":"Chemin : robots.txt"
"impact":"Faible"
"exploitation":"Difficile"
"solution":"Verifier exposition"
}
]
}
"details_outils":{7 items
"nmap":[2 items
0:{2 items
"port":"22"
"service":"ssh"
}
1:{2 items
"port":"443"
"service":"https"
}
]
"nikto":[24 items
0:
"Target IP: 10.224.224.113"
1:
"Target Hostname: mon_labo_cyber"
2:
"Target Port: 443"
3:
"SSL Info: Subject: /O=Dummy Certificate/CN=*"
4:
"Platform: Unknown"
5:
"Start Time: 2026-03-27 16:58:38 (GMT1)"
6:
"Server: ARRAY(0x7fa126cca790)"
7:
"[999962] /: Server banner changed from 'ARRAY(0x7fa126cca790)' to 'ARRAY(0x7fa126cd5368)'."
8:
"[999986] /: Retrieved x-powered-by header: PHP/5.3.3."
9:
"No CGI Directories found (use '-C all' to force check all possible dirs). CGI tests skipped."
10:
"[999997] /robots.txt: Entry '/config.bak' is returned a non-forbidden or redirect HTTP code (200). S ..."
11:
"[999996] /robots.txt: contains 3 entries which should be manually viewed. See: https://developer.moz ..."
12:
"[600625] PHP/5.3.3 appears to be outdated (current is at least 8.5.1)."
13:
"[999992] /: Server is using a wildcard certificate: *. See: https://en.wikipedia.org/wiki/Wildcard_c ..."
14:
"[999993] /: Hostname 'mon_labo_cyber' does not match certificate names (CN: *, SAN: *). See: https:/ ..."
15:
"[013587] /: Suggested security header missing: permissions-policy. See: https://developer.mozilla.or ..."
16:
"[013587] /: Suggested security header missing: referrer-policy. See: https://developer.mozilla.org/e ..."
17:
"[013587] /: Suggested security header missing: content-security-policy. See: https://developer.mozil ..."
18:
"[013587] /: Suggested security header missing: strict-transport-security. See: https://developer.moz ..."
19:
"[013587] /: Suggested security header missing: x-content-type-options. See: https://developer.mozill ..."
20:
"[999990] OPTIONS: Allowed HTTP Methods: GET, HEAD, OPTIONS ."
21:
"1419 requests: 0 errors and 13 items reported on the remote host"
22:
"End Time: 2026-03-27 16:59:11 (GMT1) (33 seconds)"
23:
"1 host(s) tested"
]
"ffuf":[3 items
0:
"{"success": false, "reason": "Skipped because of previous node (Nikto_simple) - 1"}"
1:
"{"success": false, "reason": "Skipped because of previous node (Vuln_FFUF_REP) - 1"}"
2:
"robots.txt"
]
"dig":[0 items
]
"testssl":[18 items
0:
"Chain of trust NOT ok (self signed)"
1:
"NOT ok -- neither CRL nor OCSP URI provided"
2:
"Heartbleed (CVE-2014-0160) not vulnerable (OK), no heartbeat extension"
3:
"CCS (CVE-2014-0224) not vulnerable (OK)"
4:
"Ticketbleed (CVE-2016-9244), experiment. not vulnerable (OK)"
5:
"Opossum (CVE-2025-49812) likely not vulnerable (OK), connection to port 80 failed"
6:
"CRIME, TLS (CVE-2012-4929) not vulnerable (OK)"
7:
"BREACH (CVE-2013-3587) no gzip/deflate/compress/br HTTP compression (OK) - only ..."
8:
"POODLE, SSL (CVE-2014-3566) not vulnerable (OK), no SSLv3 support"
9:
"SWEET32 (CVE-2016-2183, CVE-2016-6329) not vulnerable (OK)"
10:
"FREAK (CVE-2015-0204) not vulnerable (OK)"
11:
"DROWN (CVE-2016-0800, CVE-2016-0703) not vulnerable on this host and port (OK)"
12:
"LOGJAM (CVE-2015-4000), experimental not vulnerable (OK): no DH EXPORT ciphers, no DH key detec ..."
13:
"BEAST (CVE-2011-3389) not vulnerable (OK), no SSL3 or TLS1"
14:
"LUCKY13 (CVE-2013-0169), experimental potentially VULNERABLE, uses cipher block chaining (CBC) c ..."
15:
"Winshock (CVE-2014-6321), experimental not vulnerable (OK)"
16:
"RC4 (CVE-2013-2566, CVE-2015-2808) no RC4 ciphers detected (OK)"
17:
"(self signed)"
]
"zap":[8 items
0:{2 items
"name":"X-Content-Type-Options Header Missing"
"risk":"Medium"
}
1:{2 items
"name":"Strict-Transport-Security Header Not Set"
"risk":"Medium"
}
2:{2 items
"name":"Modern Web Application"
"risk":"Informational"
}
3:{2 items
"name":"Server Leaks Information via "
"risk":"Low"
}
4:{2 items
"name":"Content Security Policy (CSP) Header Not Set"
"risk":"Informational"
}
5:{2 items
"name":"Missing Anti-clickjacking Header"
"risk":"Medium"
}
6:{2 items
"name":"Server Leaks Version Information via "
"risk":"Low"
}
7:{2 items
"name":"Re-examine Cache-control Directives"
"risk":"Low"
}
]
"zap_error":"Crash JSON : Expecting ',' delimiter: line 1 column 3568 (char 3567)"
}
}
}
